{
  "extends": ["config:base"],

  "vulnerabilityAlerts": {
    "enabled": true
  },

  "labels": ["security"],

  "rangeStrategy": "pin",

  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all-non-major-dependencies"
    },

    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker-updates"
    },

    {
      "matchDepTypes": ["dependencies"],
      "groupName": "security-fixes"
    }
  ]
}
